spring.application.name=flow

#spring.autoconfigure.exclude=\
#  org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration

#spring.autoconfigure.exclude=\
#  org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

source.rabbit=false
source.activemq=false
flow.xslt=false
flow.mime=true

spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret
